house-prices/variables.json (before)
[
    {
        "name": "Order",
        "kind": "Discrete"
    },
    {
        "name": "PID",
        "kind": "Nominal",
        "values": []
    },
    {
        "name": "MS SubClass",
        "kind": "Nominal",
        "values": [
            "020",
            "030",
            "040",
            "045",
            "050",
            "060",
            "070",
            "075",
            "080",
            "085",
            "090",
            "120",
            "150",
            "160",
            "180",
            "190"
        ]
    },
    {
        "name": "MS Zoning",
        "kind": "Nominal",
        "values": [
            "A",
            "C",
            "FV",
            "I",
            "RH",
            "RL",
            "RP",
            "RM"
        ]
    },
    {
        "name": "Lot Frontage",
        "kind": "Continuous"
    },
    {
        "name": "Lot Area",
        "kind": "Continuous"
    },
    {
        "name": "Street",
        "kind": "Nominal",
        "values": [
            "Grvl",
            "Pave"
        ]
    },
    {
        "name": "Alley",
        "kind": "Nominal",
        "values": [
            "Grvl",
            "Pave",
            "NA"
        ]
    },
    {
        "name": "Lot Shape",
        "kind": "Ordinal",
        "values": [
            "Reg",
            "IR1",
            "IR2",
            "IR3"
        ]
    },
    {
        "name": "Land Contour",
        "kind": "Nominal",
        "values": [
            "Lvl",
            "Bnk",
            "HLS",
            "Low"
        ]
    },
    {
        "name": "Utilities",
        "kind": "Ordinal",
        "values": [
            "AllPub",
            "NoSewr",
            "NoSeWa",
            "ELO"
        ]
    },
    {
        "name": "Lot Config",
        "kind": "Nominal",
        "values": [
            "Inside",
            "Corner",
            "CulDSac",
            "FR2",
            "FR3"
        ]
    },
    {
        "name": "Land Slope",
        "kind": "Ordinal",
        "values": [
            "Gtl",
            "Mod",
            "Sev"
        ]
    },
    {
        "name": "Neighborhood",
        "kind": "Nominal",
        "values": [
            "Blmngtn",
            "Blueste",
            "BrDale",
            "BrkSide",
            "ClearCr",
            "CollgCr",
            "Crawfor",
            "Edwards",
            "Gilbert",
            "Greens",
            "GrnHill",
            "IDOTRR",
            "Landmrk",
            "MeadowV",
            "Mitchel",
            "Names",
            "NoRidge",
            "NPkVill",
            "NridgHt",
            "NWAmes",
            "OldTown",
            "SWISU",
            "Sawyer",
            "SawyerW",
            "Somerst",
            "StoneBr",
            "Timber",
            "Veenker"
        ]
    },
    {
        "name": "Condition 1",
        "kind": "Nominal",
        "values": [
            "Artery",
            "Feedr",
            "Norm",
            "RRNn",
            "RRAn",
            "PosN",
            "PosA",
            "RRNe",
            "RRAe"
        ]
    },
    {
        "name": "Condition 2",
        "kind": "Nominal",
        "values": [
            "Artery",
            "Feedr",
            "Norm",
            "RRNn",
            "RRAn",
            "PosN",
            "PosA",
            "RRNe",
            "RRAe"
        ]
    },
    {
        "name": "Bldg Type",
        "kind": "Nominal",
        "values": [
            "1Fam",
            "2FmCon",
            "Duplx",
            "TwnhsE",
            "TwnhsI"
        ]
    },
    {
        "name": "House Style",
        "kind": "Nominal",
        "values": [
            "1Story",
            "1.5Fin",
            "1.5Unf",
            "2Story",
            "2.5Fin",
            "2.5Unf",
            "SFoyer",
            "SLvl"
        ]
    },
    {
        "name": "Overall Qual",
        "kind": "Ordinal",
        "values": [
            "10",
            "9",
            "8",
            "7",
            "6",
            "5",
            "4",
            "3",
            "2",
            "1"
        ]
    },
    {
        "name": "Overall Cond",
        "kind": "Ordinal",
        "values": [
            "10",
            "9",
            "8",
            "7",
            "6",
            "5",
            "4",
            "3",
            "2",
            "1"
        ]
    },
    {
        "name": "Year Built",
        "kind": "Discrete"
    },
    {
        "name": "Year Remod/Add",
        "kind": "Discrete"
    },
    {
        "name": "Roof Style",
        "kind": "Nominal",
        "values": [
            "Flat",
            "Gable",
            "Gambrel",
            "Hip",
            "Mansard",
            "Shed"
        ]
    },
    {
        "name": "Roof Matl",
        "kind": "Nominal",
        "values": [
            "ClyTile",
            "CompShg",
            "Membran",
            "Metal",
            "Roll",
            "Tar&Grv",
            "WdShake",
            "WdShngl"
        ]
    },
    {
        "name": "Exterior 1",
        "kind": "Nominal",
        "values": [
            "AsbShng",
            "AsphShn",
            "BrkComm",
            "BrkFace",
            "CBlock",
            "CemntBd",
            "HdBoard",
            "ImStucc",
            "MetalSd",
            "Other",
            "Plywood",
            "PreCast",
            "Stone",
            "Stucco",
            "VinylSd",
            "Wd Sdng",
            "WdShing"
        ]
    },
    {
        "name": "Exterior 2",
        "kind": "Nominal",
        "values": [
            "AsbShng",
            "AsphShn",
            "BrkComm",
            "BrkFace",
            "CBlock",
            "CemntBd",
            "HdBoard",
            "ImStucc",
            "MetalSd",
            "Other",
            "Plywood",
            "PreCast",
            "Stone",
            "Stucco",
            "VinylSd",
            "Wd Sdng",
            "WdShing"
        ]
    },
    {
        "name": "Mas Vnr Type",
        "kind": "Nominal",
        "values": [
            "BrkCmn",
            "BrkFace",
            "CBlock",
            "None",
            "Stone"
        ]
    },
    {
        "name": "Mas Vnr Area",
        "kind": "Continuous"
    },
    {
        "name": "Exter Qual",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po"
        ]
    },
    {
        "name": "Exter Cond",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po"
        ]
    },
    {
        "name": "Foundation",
        "kind": "Nominal",
        "values": [
            "BrkTil",
            "CBlock",
            "PConc",
            "Slab",
            "Stone",
            "Wood"
        ]
    },
    {
        "name": "Bsmt Qual",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po",
            "NA"
        ]
    },
    {
        "name": "Bsmt Cond",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po",
            "NA"
        ]
    },
    {
        "name": "Bsmt Exposure",
        "kind": "Ordinal",
        "values": [
            "Gd",
            "Av",
            "Mn",
            "No",
            "NA"
        ]
    },
    {
        "name": "BsmtFin Type 1",
        "kind": "Ordinal",
        "values": [
            "GLQ",
            "ALQ",
            "BLQ",
            "Rec",
            "LwQ",
            "Unf",
            "NA"
        ]
    },
    {
        "name": "BsmtFin SF 1",
        "kind": "Continuous"
    },
    {
        "name": "BsmtFinType 2",
        "kind": "Ordinal",
        "values": [
            "GLQ",
            "ALQ",
            "BLQ",
            "Rec",
            "LwQ",
            "Unf",
            "NA"
        ]
    },
    {
        "name": "BsmtFin SF 2",
        "kind": "Continuous"
    },
    {
        "name": "Bsmt Unf SF",
        "kind": "Continuous"
    },
    {
        "name": "Total Bsmt SF",
        "kind": "Continuous"
    },
    {
        "name": "Heating",
        "kind": "Nominal",
        "values": [
            "Floor",
            "GasA",
            "GasW",
            "Grav",
            "OthW",
            "Wall"
        ]
    },
    {
        "name": "HeatingQC",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po"
        ]
    },
    {
        "name": "Central Air",
        "kind": "Nominal",
        "values": [
            "N",
            "Y"
        ]
    },
    {
        "name": "Electrical",
        "kind": "Ordinal",
        "values": [
            "SBrkr",
            "FuseA",
            "FuseF",
            "FuseP",
            "Mix"
        ]
    },
    {
        "name": "1st Flr SF",
        "kind": "Continuous"
    },
    {
        "name": "Low Qual Fin SF",
        "kind": "Continuous"
    },
    {
        "name": "Gr Liv Area",
        "kind": "Continuous"
    },
    {
        "name": "Bsmt Full Bath",
        "kind": "Discrete"
    },
    {
        "name": "Bsmt Half Bath",
        "kind": "Discrete"
    },
    {
        "name": "Full Bath",
        "kind": "Discrete"
    },
    {
        "name": "Half Bath",
        "kind": "Discrete"
    },
    {
        "name": "Bedroom",
        "kind": "Discrete"
    },
    {
        "name": "Kitchen",
        "kind": "Discrete"
    },
    {
        "name": "KitchenQual",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po"
        ]
    },
    {
        "name": "TotRmsAbvGrd",
        "kind": "Discrete"
    },
    {
        "name": "Functional",
        "kind": "Ordinal",
        "values": [
            "Typ",
            "Min1",
            "Min2",
            "Mod",
            "Maj1",
            "Maj2",
            "Sev",
            "Sal"
        ]
    },
    {
        "name": "Fireplaces",
        "kind": "Discrete"
    },
    {
        "name": "FireplaceQu",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po",
            "NA"
        ]
    },
    {
        "name": "Garage Type",
        "kind": "Nominal",
        "values": [
            "2Types",
            "Attchd",
            "Basment",
            "BuiltIn",
            "CarPort",
            "Detchd",
            "NA"
        ]
    },
    {
        "name": "Garage Yr Blt",
        "kind": "Discrete"
    },
    {
        "name": "Garage Cars",
        "kind": "Discrete"
    },
    {
        "name": "Garage Area",
        "kind": "Continuous"
    },
    {
        "name": "Garage Qual",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po",
            "NA"
        ]
    },
    {
        "name": "Garage Cond",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po",
            "NA"
        ]
    },
    {
        "name": "Paved Drive",
        "kind": "Ordinal",
        "values": [
            "Y",
            "P",
            "N"
        ]
    },
    {
        "name": "Wood Deck SF",
        "kind": "Continuous"
    },
    {
        "name": "Open Porch SF",
        "kind": "Continuous"
    },
    {
        "name": "Enclosed Porch",
        "kind": "Continuous"
    },
    {
        "name": "3-Ssn Porch",
        "kind": "Continuous"
    },
    {
        "name": "Screen Porch",
        "kind": "Continuous"
    },
    {
        "name": "Pool Area",
        "kind": "Continuous"
    },
    {
        "name": "Pool QC",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "NA"
        ]
    },
    {
        "name": "Fence",
        "kind": "Ordinal",
        "values": [
            "GdPrv",
            "MnPrv",
            "GdWo",
            "MnWw",
            "NA"
        ]
    },
    {
        "name": "Misc Feature",
        "kind": "Nominal",
        "values": [
            "Elev",
            "Gar2",
            "Othr",
            "Shed",
            "TenC",
            "NA"
        ]
    },
    {
        "name": "Misc Val",
        "kind": "Continuous"
    },
    {
        "name": "Mo Sold",
        "kind": "Discrete"
    },
    {
        "name": "Yr Sold",
        "kind": "Discrete"
    },
    {
        "name": "Sale Type",
        "kind": "Nominal",
        "values": [
            "WD",
            "CWD",
            "VWD",
            "New",
            "COD",
            "Con",
            "ConLw",
            "ConLI",
            "ConLD",
            "Oth"
        ]
    },
    {
        "name": "Sale Condition",
        "kind": "Nominal",
        "values": [
            "Normal",
            "Abnorml",
            "AdjLand",
            "Alloca",
            "Family",
            "Partial"
        ]
    },
    {
        "name": "SalePrice",
        "kind": "Continuous"
    }
]

house-prices/variables.json (after)
[
    {
        "name": "Order",
        "kind": "Discrete"
    },
    {
        "name": "PID",
        "kind": "Nominal",
        "values": []
    },
    {
        "name": "MS SubClass",
        "kind": "Nominal",
        "values": [
            "020",
            "030",
            "040",
            "045",
            "050",
            "060",
            "070",
            "075",
            "080",
            "085",
            "090",
            "120",
            "150",
            "160",
            "180",
            "190"
        ]
    },
    {
        "name": "MS Zoning",
        "kind": "Nominal",
        "values": [
            "A",
            "C",
            "FV",
            "I",
            "RH",
            "RL",
            "RP",
            "RM"
        ]
    },
    {
        "name": "Lot Frontage",
        "kind": "Continuous"
    },
    {
        "name": "Lot Area",
        "kind": "Continuous"
    },
    {
        "name": "Street",
        "kind": "Nominal",
        "values": [
            "Grvl",
            "Pave"
        ]
    },
    {
        "name": "Alley",
        "kind": "Nominal",
        "values": [
            "Grvl",
            "Pave",
            "NA"
        ]
    },
    {
        "name": "Lot Shape",
        "kind": "Ordinal",
        "values": [
            "Reg",
            "IR1",
            "IR2",
            "IR3"
        ]
    },
    {
        "name": "Land Contour",
        "kind": "Nominal",
        "values": [
            "Lvl",
            "Bnk",
            "HLS",
            "Low"
        ]
    },
    {
        "name": "Utilities",
        "kind": "Ordinal",
        "values": [
            "AllPub",
            "NoSewr",
            "NoSeWa",
            "ELO"
        ]
    },
    {
        "name": "Lot Config",
        "kind": "Nominal",
        "values": [
            "Inside",
            "Corner",
            "CulDSac",
            "FR2",
            "FR3"
        ]
    },
    {
        "name": "Land Slope",
        "kind": "Ordinal",
        "values": [
            "Gtl",
            "Mod",
            "Sev"
        ]
    },
    {
        "name": "Neighborhood",
        "kind": "Nominal",
        "values": [
            "Blmngtn",
            "Blueste",
            "BrDale",
            "BrkSide",
            "ClearCr",
            "CollgCr",
            "Crawfor",
            "Edwards",
            "Gilbert",
            "Greens",
            "GrnHill",
            "IDOTRR",
            "Landmrk",
            "MeadowV",
            "Mitchel",
            "Names",
            "NoRidge",
            "NPkVill",
            "NridgHt",
            "NWAmes",
            "OldTown",
            "SWISU",
            "Sawyer",
            "SawyerW",
            "Somerst",
            "StoneBr",
            "Timber",
            "Veenker"
        ]
    },
    {
        "name": "Condition 1",
        "kind": "Nominal",
        "values": [
            "Artery",
            "Feedr",
            "Norm",
            "RRNn",
            "RRAn",
            "PosN",
            "PosA",
            "RRNe",
            "RRAe"
        ]
    },
    {
        "name": "Condition 2",
        "kind": "Nominal",
        "values": [
            "Artery",
            "Feedr",
            "Norm",
            "RRNn",
            "RRAn",
            "PosN",
            "PosA",
            "RRNe",
            "RRAe"
        ]
    },
    {
        "name": "Bldg Type",
        "kind": "Nominal",
        "values": [
            "1Fam",
            "2FmCon",
            "Duplx",
            "TwnhsE",
            "TwnhsI"
        ]
    },
    {
        "name": "House Style",
        "kind": "Nominal",
        "values": [
            "1Story",
            "1.5Fin",
            "1.5Unf",
            "2Story",
            "2.5Fin",
            "2.5Unf",
            "SFoyer",
            "SLvl"
        ]
    },
    {
        "name": "Overall Qual",
        "kind": "Ordinal",
        "values": [
            "10",
            "9",
            "8",
            "7",
            "6",
            "5",
            "4",
            "3",
            "2",
            "1"
        ]
    },
    {
        "name": "Overall Cond",
        "kind": "Ordinal",
        "values": [
            "10",
            "9",
            "8",
            "7",
            "6",
            "5",
            "4",
            "3",
            "2",
            "1"
        ]
    },
    {
        "name": "Year Built",
        "kind": "Discrete"
    },
    {
        "name": "Year Remod/Add",
        "kind": "Discrete"
    },
    {
        "name": "Roof Style",
        "kind": "Nominal",
        "values": [
            "Flat",
            "Gable",
            "Gambrel",
            "Hip",
            "Mansard",
            "Shed"
        ]
    },
    {
        "name": "Roof Matl",
        "kind": "Nominal",
        "values": [
            "ClyTile",
            "CompShg",
            "Membran",
            "Metal",
            "Roll",
            "Tar&Grv",
            "WdShake",
            "WdShngl"
        ]
    },
    {
        "name": "Exterior 1",
        "kind": "Nominal",
        "values": [
            "AsbShng",
            "AsphShn",
            "BrkComm",
            "BrkFace",
            "CBlock",
            "CemntBd",
            "HdBoard",
            "ImStucc",
            "MetalSd",
            "Other",
            "Plywood",
            "PreCast",
            "Stone",
            "Stucco",
            "VinylSd",
            "Wd Sdng",
            "WdShing"
        ]
    },
    {
        "name": "Exterior 2",
        "kind": "Nominal",
        "values": [
            "AsbShng",
            "AsphShn",
            "BrkComm",
            "BrkFace",
            "CBlock",
            "CemntBd",
            "HdBoard",
            "ImStucc",
            "MetalSd",
            "Other",
            "Plywood",
            "PreCast",
            "Stone",
            "Stucco",
            "VinylSd",
            "Wd Sdng",
            "WdShing"
        ]
    },
    {
        "name": "Mas Vnr Type",
        "kind": "Nominal",
        "values": [
            "BrkCmn",
            "BrkFace",
            "CBlock",
            "None",
            "Stone"
        ]
    },
    {
        "name": "Mas Vnr Area",
        "kind": "Continuous"
    },
    {
        "name": "Exter Qual",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po"
        ]
    },
    {
        "name": "Exter Cond",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po"
        ]
    },
    {
        "name": "Foundation",
        "kind": "Nominal",
        "values": [
            "BrkTil",
            "CBlock",
            "PConc",
            "Slab",
            "Stone",
            "Wood"
        ]
    },
    {
        "name": "Bsmt Qual",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po",
            "NA"
        ]
    },
    {
        "name": "Bsmt Cond",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po",
            "NA"
        ]
    },
    {
        "name": "Bsmt Exposure",
        "kind": "Ordinal",
        "values": [
            "Gd",
            "Av",
            "Mn",
            "No",
            "NA"
        ]
    },
    {
        "name": "BsmtFin Type 1",
        "kind": "Ordinal",
        "values": [
            "GLQ",
            "ALQ",
            "BLQ",
            "Rec",
            "LwQ",
            "Unf",
            "NA"
        ]
    },
    {
        "name": "BsmtFin SF 1",
        "kind": "Continuous"
    },
    {
        "name": "BsmtFinType 2",
        "kind": "Ordinal",
        "values": [
            "GLQ",
            "ALQ",
            "BLQ",
            "Rec",
            "LwQ",
            "Unf",
            "NA"
        ]
    },
    {
        "name": "BsmtFin SF 2",
        "kind": "Continuous"
    },
    {
        "name": "Bsmt Unf SF",
        "kind": "Continuous"
    },
    {
        "name": "Total Bsmt SF",
        "kind": "Continuous"
    },
    {
        "name": "Heating",
        "kind": "Nominal",
        "values": [
            "Floor",
            "GasA",
            "GasW",
            "Grav",
            "OthW",
            "Wall"
        ]
    },
    {
        "name": "HeatingQC",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po"
        ]
    },
    {
        "name": "Central Air",
        "kind": "Nominal",
        "values": [
            "N",
            "Y"
        ]
    },
    {
        "name": "Electrical",
        "kind": "Ordinal",
        "values": [
            "SBrkr",
            "FuseA",
            "FuseF",
            "FuseP",
            "Mix"
        ]
    },
    {
        "name": "1st Flr SF",
        "kind": "Continuous"
    },
    {
        "name": "2nd Flr SF",
        "kind": "Continuous"
    },
    {
        "name": "Low Qual Fin SF",
        "kind": "Continuous"
    },
    {
        "name": "Gr Liv Area",
        "kind": "Continuous"
    },
    {
        "name": "Bsmt Full Bath",
        "kind": "Discrete"
    },
    {
        "name": "Bsmt Half Bath",
        "kind": "Discrete"
    },
    {
        "name": "Full Bath",
        "kind": "Discrete"
    },
    {
        "name": "Half Bath",
        "kind": "Discrete"
    },
    {
        "name": "Bedroom",
        "kind": "Discrete"
    },
    {
        "name": "Kitchen",
        "kind": "Discrete"
    },
    {
        "name": "KitchenQual",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po"
        ]
    },
    {
        "name": "TotRmsAbvGrd",
        "kind": "Discrete"
    },
    {
        "name": "Functional",
        "kind": "Ordinal",
        "values": [
            "Typ",
            "Min1",
            "Min2",
            "Mod",
            "Maj1",
            "Maj2",
            "Sev",
            "Sal"
        ]
    },
    {
        "name": "Fireplaces",
        "kind": "Discrete"
    },
    {
        "name": "FireplaceQu",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po",
            "NA"
        ]
    },
    {
        "name": "Garage Type",
        "kind": "Nominal",
        "values": [
            "2Types",
            "Attchd",
            "Basment",
            "BuiltIn",
            "CarPort",
            "Detchd",
            "NA"
        ]
    },
    {
        "name": "Garage Yr Blt",
        "kind": "Discrete"
    },
    {
        "name": "Garage Finish",
        "kind": "Ordinal",
        "values": [
            "Fin",
            "RFn",
            "Unf",
            "NA"
        ]
    },
    {
        "name": "Garage Cars",
        "kind": "Discrete"
    },
    {
        "name": "Garage Area",
        "kind": "Continuous"
    },
    {
        "name": "Garage Qual",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po",
            "NA"
        ]
    },
    {
        "name": "Garage Cond",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "Po",
            "NA"
        ]
    },
    {
        "name": "Paved Drive",
        "kind": "Ordinal",
        "values": [
            "Y",
            "P",
            "N"
        ]
    },
    {
        "name": "Wood Deck SF",
        "kind": "Continuous"
    },
    {
        "name": "Open Porch SF",
        "kind": "Continuous"
    },
    {
        "name": "Enclosed Porch",
        "kind": "Continuous"
    },
    {
        "name": "3-Ssn Porch",
        "kind": "Continuous"
    },
    {
        "name": "Screen Porch",
        "kind": "Continuous"
    },
    {
        "name": "Pool Area",
        "kind": "Continuous"
    },
    {
        "name": "Pool QC",
        "kind": "Ordinal",
        "values": [
            "Ex",
            "Gd",
            "TA",
            "Fa",
            "NA"
        ]
    },
    {
        "name": "Fence",
        "kind": "Ordinal",
        "values": [
            "GdPrv",
            "MnPrv",
            "GdWo",
            "MnWw",
            "NA"
        ]
    },
    {
        "name": "Misc Feature",
        "kind": "Nominal",
        "values": [
            "Elev",
            "Gar2",
            "Othr",
            "Shed",
            "TenC",
            "NA"
        ]
    },
    {
        "name": "Misc Val",
        "kind": "Continuous"
    },
    {
        "name": "Mo Sold",
        "kind": "Discrete"
    },
    {
        "name": "Yr Sold",
        "kind": "Discrete"
    },
    {
        "name": "Sale Type",
        "kind": "Nominal",
        "values": [
            "WD",
            "CWD",
            "VWD",
            "New",
            "COD",
            "Con",
            "ConLw",
            "ConLI",
            "ConLD",
            "Oth"
        ]
    },
    {
        "name": "Sale Condition",
        "kind": "Nominal",
        "values": [
            "Normal",
            "Abnorml",
            "AdjLand",
            "Alloca",
            "Family",
            "Partial"
        ]
    },
    {
        "name": "SalePrice",
        "kind": "Continuous"
    }
]

house-prices/variables.json (diff)
@@ -493,6 +493,10 @@
         "kind": "Continuous"
     },
     {
+        "name": "2nd Flr SF",
+        "kind": "Continuous"
+    },
+    {
         "name": "Low Qual Fin SF",
         "kind": "Continuous"
     },
@@ -585,6 +589,16 @@
     {
         "name": "Garage Yr Blt",
         "kind": "Discrete"
+    },
+    {
+        "name": "Garage Finish",
+        "kind": "Ordinal",
+        "values": [
+            "Fin",
+            "RFn",
+            "Unf",
+            "NA"
+        ]
     },
     {
         "name": "Garage Cars",
